<%--
  Created by IntelliJ IDEA.
  User: dean
  Date: 26/03/15
  Time: 9:30 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Subscription complete</title>
</head>

<body>
     <div container="">
          <h1>Success!</h1>
         <p>You have now successfully registered to receive regular subscription emails regarding Australian Government media releases</p>
         <p>If you would like to change or cancel your subscription return to this site and log in.</p>
     </div>
</body>
</html>