<%--
  Created by IntelliJ IDEA.
  User: dean
  Date: 12/05/15
  Time: 11:38 AM
--%>


%{--TODO: This needs to be tidied and probably removed --}%
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Subscription complete</title>
</head>

<body>
<div container="">
    <h1>Success!</h1>
    <p>You have now successfully registered to receive regular subscription emails regarding Australian Government media releases</p>
    <p>If you would like to change or cancel your subscription return to this site and log in.</p>
</div>
</body>
</html>